VITE_SUPABASE_PROJECT_ID="qepjawbbhmckwmcllkre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlcGphd2JiaG1ja3dtY2xsa3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjE2NzgsImV4cCI6MjA4MDU5NzY3OH0.5AWuBjd3AY-ZHYHnTEexwRLqpysMfyHf0q7GyjHFlT4"
VITE_SUPABASE_URL="https://qepjawbbhmckwmcllkre.supabase.co"
