VITE_SUPABASE_PROJECT_ID="vbgptpiwgcsydajxnvtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZ3B0cGl3Z2NzeWRhanhudnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzI3NjIsImV4cCI6MjA4MDAwODc2Mn0.Jj5J8cD1dOksigGt7feyosg5TyIJ3IZ5FMheC9vUhog"
VITE_SUPABASE_URL="https://vbgptpiwgcsydajxnvtm.supabase.co"
