VITE_SUPABASE_PROJECT_ID="qtuuzndkkonwtxskeher"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dXV6bmRra29ud3R4c2tlaGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjk0MDksImV4cCI6MjA3OTk0NTQwOX0.qHJVXDVxezxf0BnrmnMRxl6MEoSqaAldQx9M3kXUg4E"
VITE_SUPABASE_URL="https://qtuuzndkkonwtxskeher.supabase.co"
